cond	nperson	nitem	b0	b1	Item effect	approach	test	rate
cond2	30	10	0	0.2	0.2	max	Wald	0.198
cond11	50	20	0	0.2	0.2	max	Wald	0.524
cond2	30	10	0	0.2	0.2	comp	Wald	0.235
cond11	50	20	0	0.2	0.2	comp	Wald	0.57
cond2	30	10	0	0.2	0.2	max	LRT	0.194
cond11	50	20	0	0.2	0.2	max	LRT	0.495
cond2	30	10	0	0.2	0.2	comp	LRT	0.234
cond11	50	20	0	0.2	0.2	comp	LRT	0.551
cond5	30	10	1	0.2	0.2	max	Wald	0.132
cond14	50	20	1	0.2	0.2	max	Wald	0.412
cond5	30	10	1	0.2	0.2	comp	Wald	0.141
cond14	50	20	1	0.2	0.2	comp	Wald	0.364
cond5	30	10	1	0.2	0.2	max	LRT	0.128
cond14	50	20	1	0.2	0.2	max	LRT	0.403
cond5	30	10	1	0.2	0.2	comp	LRT	0.143
cond14	50	20	1	0.2	0.2	comp	LRT	0.348
cond8	30	10	2	0.2	0.2	max	Wald	0.104
cond17	50	20	2	0.2	0.2	max	Wald	0.232
cond8	30	10	2	0.2	0.2	comp	Wald	0.143
cond17	50	20	2	0.2	0.2	comp	Wald	0.197
cond8	30	10	2	0.2	0.2	max	LRT	0.082
cond17	50	20	2	0.2	0.2	max	LRT	0.21
cond8	30	10	2	0.2	0.2	comp	LRT	0.091
cond17	50	20	2	0.2	0.2	comp	LRT	0.176
cond3	30	10	0	0.8	0.2	max	Wald	0.992
cond12	50	20	0	0.8	0.2	max	Wald	1
cond3	30	10	0	0.8	0.2	comp	Wald	0.994
cond12	50	20	0	0.8	0.2	comp	Wald	1
cond3	30	10	0	0.8	0.2	max	LRT	0.99
cond12	50	20	0	0.8	0.2	max	LRT	0.999
cond3	30	10	0	0.8	0.2	comp	LRT	0.994
cond12	50	20	0	0.8	0.2	comp	LRT	0.999
cond6	30	10	1	0.8	0.2	max	Wald	0.929
cond15	50	20	1	0.8	0.2	max	Wald	1
cond6	30	10	1	0.8	0.2	comp	Wald	0.945
cond15	50	20	1	0.8	0.2	comp	Wald	1
cond6	30	10	1	0.8	0.2	max	LRT	0.923
cond15	50	20	1	0.8	0.2	max	LRT	0.999
cond6	30	10	1	0.8	0.2	comp	LRT	0.944
cond15	50	20	1	0.8	0.2	comp	LRT	0.999
cond9	30	10	2	0.8	0.2	max	Wald	0.632
cond18	50	20	2	0.8	0.2	max	Wald	0.996
cond9	30	10	2	0.8	0.2	comp	Wald	0.779
cond18	50	20	2	0.8	0.2	comp	Wald	0.999
cond9	30	10	2	0.8	0.2	max	LRT	0.636
cond18	50	20	2	0.8	0.2	max	LRT	0.993
cond9	30	10	2	0.8	0.2	comp	LRT	0.757
cond18	50	20	2	0.8	0.2	comp	LRT	0.998
